################################
# Jexter Reference Config File #
################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

jexter {

  # The root path from which your application will respond.
  # Default: data/your/file/json
  #
  # This is also the path where to find your files in the classpath.
  rootPath = "data"

  # A prefix to append to the package name when Scalate compile the template in Scala source
  # This is overriden in order to avoid issues when your application is placed under /var
  #
  # If you have problems with imports in your template files. Set this value back to ""
  packagePrefix = "jexter"

  # Format of Scalate templates supported.
  # Please keep the "Extension" notation. Starting with a dot.
  #
  # On top of that, Jexter will always search for the file corresponding
  # stricly to the requested path.
  supportedScalateFormat = [ ".ssp", ".mustache", ".scaml", ".jade" ]
}